{
  "name": "dream-tourism",
  "version": "1.0.0",
  "description": "Dream Tourism Booking Platform — dreamtourism.it",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@payloadcms/db-postgres": "^3.43.0",
    "@payloadcms/next": "^3.43.0",
    "@payloadcms/richtext-lexical": "^3.43.0",
    "@payloadcms/storage-s3": "^3.85.1",
    "@payloadcms/ui": "^3.43.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "lucide-react": "^0.511.0",
    "next": "15.4.11",
    "payload": "^3.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.5.1",
    "sharp": "^0.34.2",
    "stripe": "^18.1.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.4.11",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
